config:
  host: fdsagassa.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: fdsagassa-dev
  image:
    name: artifactory.flexport.io/fdsagassa-docker-dev-local/fdsagassa
    tag: 0.0.1-SNAPSHOT
